Package: com.ps-vxbakerxv.emoji145font
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/Emoji145.deb
Size: 65736418
MD5sum: ac4d7bba2bc0eeea189229e4dd8bc85f
SHA1: 8f0b492192b4db1f4224b9e14f8df30006f94ad9
SHA256: cfa51c6441715bd646a31b5edb40a64dd89a2950f935862600e3e9da2b2fd76c
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji145/index.html
Name: Emoji iOS 14.5

Package: com.ps-vxbakerxv.emoji145fonta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/Emoji145_A.deb
Size: 65733152
MD5sum: 2a6c0b069fa1e540ba5be450a1a24c82
SHA1: a2ac1ff9ed6db65bc443461ec233ab65db56fbba
SHA256: 727312685e290b95bd552f1fcf4d5295f53cf734e308c3cbb7d8d2fad5188ee8
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji145a/index.html
Name: Emoji iOS 14.5

Package: com.ps-vxbakerxv.emoji145fontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Depends: com.ps.emojifontmanager
Filename: ./debs/Emoji145_EFM.deb
Size: 65732876
MD5sum: fe62cdff0939370716762f6d919f8d35
SHA1: d00740262be41fad725b8c82b5917fe3810bd7c5
SHA256: 8a9f0a1c74ab0f4fa9e8347c1f4ec734d28cd0672f3e73a6e2c251aedb60eef7
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emoji145efm/index.html
Name: Emoji iOS 14.5

Package: com.ps-vxbakerxv.emojiandroidpfont
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/EmojiAndroidP.deb
Size: 40914688
MD5sum: 28570231c92b5bdc94d5a4f0c5afe096
SHA1: bcd0058a758560e60665b654d569f457b3fa8162
SHA256: 41a6a15034f40a6139de4e9789ef52be77724d58921d1c120f10b1970214c32d
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidp/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojiandroidpfonta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/EmojiAndroidP_A.deb
Size: 40913268
MD5sum: 5db1027da3242e7d38fc995542e74400
SHA1: 3c51925de0dce4910e9cfc2cdd05e85768425d70
SHA256: a476c39d268779e6d89330b3898cf547ac0a4b6f05c0a401cf5119e83e15b745
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidpa/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojiandroidpfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/EmojiAndroidP_EFM.deb
Size: 40912950
MD5sum: ae625ecb9a1195f7de5529ea8581d4a9
SHA1: 2e73e95b4f6dd5979070fe74d002fc83a4911a57
SHA256: 70039cba3f12fe85c9a1288aff69d2802a2a4dfa14e95ef606c7cc545ab509e8
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojiandroidpefm/index.html
Name: Emoji Android P

Package: com.ps-vxbakerxv.emojisamsung
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/EmojiSamsung.deb
Size: 51060346
MD5sum: fdc7628753bee4919be89a77566a25d1
SHA1: 3427f82d0b82bb856e392935b76cd20969c4720d
SHA256: 52f06127d560bc29f52964fa859378f2704871111da7273a945ae264e2fa2d89
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsung/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojisamsunga
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/EmojiSamsung_A.deb
Size: 51058548
MD5sum: 52f9e2977f084a96c7e8c607d5a7aa8a
SHA1: 85a471023d9f0689d1aacb1e052f3afdca1f6925
SHA256: a330bdca5674271558d1c471690ffe551ea7bc7ec964cdadcaba247c7edb9135
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsunga/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojisamsungefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/EmojiSamsung_EFM.deb
Size: 51058170
MD5sum: 1fe2d9a5112d13f7364f306ba182ee86
SHA1: 3235df947fc1d30dc39cd4eba42c2e6e7df44700
SHA256: 234749d80bbc124b8dacf0d9de23fff6fa88e1b6ca0f1fc1347f50bb24ae08e0
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojisamsungefm/index.html
Name: Emoji Samsung

Package: com.ps-vxbakerxv.emojitwitterfont
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/EmojiTwitter.deb
Size: 33751376
MD5sum: b8a32248164fd804a4fc1a31ff14c10c
SHA1: c16b8739aa218ed687a839e3692981a9e4eb75af
SHA256: 39d53643c2abb219e22399f968e88cfbf7474197c9bdfd560a5819e26ed44f37
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitter/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfonta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/EmojiTwitter_A.deb
Size: 33749312
MD5sum: 0d30312de7bcbcd1170d683cbd3cf543
SHA1: 36fcfaa99029667d05618573082d8b5f8cd255fe
SHA256: bb4e69fc5a7e1d973e39c54524b76ed2a548b58652f9fb0b232b7dd5d1a00e29
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwittera/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.emojitwitterfontefm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/EmojiTwitter_EFM.deb
Size: 33748972
MD5sum: 4671eaa177eadb09abc56c81a3fcb58c
SHA1: c1e0781859be5903441534713d37fa089e97d2dd
SHA256: b5933f9fa71929b8ca285b6d5f546488925fd24d0e158cd1f89d471a45713454
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/emojitwitterefm/index.html
Name: Emoji Twitter

Package: com.ps-vxbakerxv.joypixels
Version: 1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/JoyPixels.deb
Size: 54918374
MD5sum: f60ae3d12b3b5f22431f8afc891b1db2
SHA1: 4c305cf09cf77be909b4abb132fc4b9d959a391f
SHA256: 37a614e68af6c0e278047f3921f7741f2b80a76cc279a486101a7624d58f187a
Section: Fonts
Description: BytaFont
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/joypixels/index.html
Name: JoyPixels

Package: com.ps-vxbakerxv.joypixelsa
Version: 1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/JoyPixels_A.deb
Size: 54922790
MD5sum: 708c7abd92779e8f90190fcfce9e145b
SHA1: f9acca042fa6cc4ab09985a68f979f39006569ed
SHA256: 2add0c877fd6fe6d78cc480b6c411cc23853168891044413060395e403c47e09
Section: Fonts (Anemone)
Description: Anemone
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/joypixelsa/index.html
Name: JoyPixels

Package: com.ps-vxbakerxv.joypixelsefm
Version: 1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart & vXBaKeRXv
Filename: ./debs/JoyPixels_EFM.deb
Size: 54922442
MD5sum: b021a7859c8e0d03ee872c96033b57e1
SHA1: 194cd4667d83b6b5181e93dfb89fb78698bd1811
SHA256: c6f47697cff77a0a6c565245c13aad42569769224e825e30d619984447c7fafe
Section: Fonts (EFM)
Description: EmojiFontManager
Author: PoomSmart & vXBaKeRXv
Depiction: http://vxbakerxv.github.io/repo/joypixelsefm/index.html
Name: JoyPixels

